# .Net-Rest-API

./: README.md
Maxishop/: Maxishop.slnx
Maxishop/Maxishop.Web/: Maxishop.Web.csproj  Maxishop.Web.http  Program.cs  appsettings.json
Maxishop/Maxishop.Web/Controllers/: ProductController.cs
Maxishop/Maxishop.Web/Model/: Product.cs
Velora/: Velora.slnx
Velora/Velora.Application/: ApplicationDependencyContainer.cs  Velora.Application.csproj
Velora/Velora.Application/Common/: CustomRole.cs  MapsterConfig.cs
Velora/Velora.Application/DTO/Brand/: BrandCreateDto.cs  BrandDto.cs  BrandUpdateDto.cs
Velora/Velora.Application/DTO/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Velora/Velora.Application/DTO/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Velora/Velora.Application/DTO/Sales/Order/: OrderCreateDto.cs
Velora/Velora.Application/DTO/Sales/OrderItem/: OrderItemCreateDto.cs
Velora/Velora.Application/Exceptions/: BadRequestException.cs
Velora/Velora.Application/InputModel/: Login.cs  Register.cs  WorkspaceRegister.cs
Velora/Velora.Application/Properties/: launchSettings.json
Velora/Velora.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Velora/Velora.Application/Services/Interface/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Velora/Velora.Application/ViewModel/: LoginResponse.cs
Velora/Velora.Domain/: Velora.Domain.csproj
Velora/Velora.Infrastructure/: InfrastructureDependencyContainer.cs  Velora.Infrastructure.csproj
Velora/Velora.Infrastructure/Data/: SeedData.cs
Velora/Velora.Infrastructure/DbContexts/: ApplicationDbContext.cs  UnitOfWork.cs
Velora/Velora.Infrastructure/Migrations/: 20260415140803_InitialMigration.Designer.cs  20260415140803_InitialMigration.cs  20260417055837_Category.Designer.cs  20260417055837_Category.cs  20260417065610_Product.Designer.cs  20260417065610_Product.cs  20260420052219_User.Designer.cs  20260420052219_User.cs  20260422023611_Order.Designer.cs  20260422023611_Order.cs  ApplicationDbContextModelSnapshot.cs
Velora/Velora.Infrastructure/ModelConfiguration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
Velora/Velora.Infrastructure/ModelConfiguration/Sales/: OrderConfiguration.cs  OrderItemConfiguration.cs
Velora/Velora.Infrastructure/Repository/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Velora/Velora.Web/: Program.cs  Velora.Web.csproj  Velora.Web.http  appsettings.json
Velora/Velora.Web/Controllers/v1/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Velora/Velora.Web/Controllers/v2/: BrandController.cs
Velora/Velora.Web/Middleware/: ExceptionHandlingMiddleware.cs
Velora/Velora.Web/Properties/: launchSettings.json
(+26 files in other folders)
