<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.6" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Velora.Domain\Velora.Domain.csproj" />
	</ItemGroup>
</Project>
